APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_PASSWORD=test

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=test
CLICKHOUSE_USER=test
CLICKHOUSE_PASSWORD=test
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1